<!--index.wxml-->

<view class="header flex-col h-center v-center">
  <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  <view class="level fs-16">门店经理</view>
  <view class="level exp fs-16">0/100</view>
  <text class="nickname">{{userInfo.nickName}}</text>
</view>
<view class="content flex-row" bindtap="toCoupon">
  <image src="../../Picture/coupon.png" class="sm-img"></image>
  <text>我的会员</text>
  <image src="../../Picture/right.png" class="sm-img pull-right"></image>
</view>
<view class="content flex-row" bindtap="toCoupon">
  <image src="../../Picture/coupon.png" class="sm-img"></image>
  <text>我的积分</text>
  <image src="../../Picture/right.png" class="sm-img pull-right"></image>
</view>

<view class="content flex-row" bindtap="toCoupon">
  <image src="../../Picture/coupon.png" class="sm-img"></image>
  <text>我的优惠券</text>
  <image src="../../Picture/right.png" class="sm-img pull-right"></image>
</view>
<view class="content flex-row" bindtap="toCoupon">
  <image src="../../Picture/coupon.png" class="sm-img"></image>
  <text>我的代言</text>
  <image src="../../Picture/right.png" class="sm-img pull-right"></image>
</view>

<view class="content flex-row" bindtap="toCoupon">
  <image src="../../Picture/coupon.png" class="sm-img"></image>
  <text>我的收货地址</text>
  <image src="../../Picture/right.png" class="sm-img pull-right"></image>
</view>